PORT=8080

BTC_NODE_URL=https://btc.main.hmny.io
BTC_START_HEIGHT=2095600
BTC_MIN_RATE=10000
BTC_TC_PREFIX=bc

HMY_NETWORK=mainnet
#HMY_NODE_URL=https://api.harmony.one
HMY_NODE_URL=https://btc.api.s0.t.hmny.io
HMY_EXPLORER_API=https://explorer-v2-api.hmny.io/v0
HMY_RELAY_CONTRACT=0xd4Dbf2b5fa257718d7e1fB0d4cBfbc372097d888
HMY_ONE_BTC_CONTRACT=0xdc54046c0451f9269FEe1840aeC808D36015697d
HMY_ORACLE_CONTRACT=0xa43A1B4643B28e11be995a20873495b71F9d5bF7
HMY_GAS_LIMIT=6721900
HMY_GAS_PRICE=400000000000

SYNC_INTERVAL=1000

DATABASE_URL=mongodb://localhost:27017/MyDb
DATABASE_NAME=onebtc

DASHBOARD_URL=https://dashboard.btc.main.hmny.io

LOG_BLACKLIST=
#LOG_BLAKCLIST=logEvents:main,History:main

MODE=base

VAULT_CLIENT_WALLET=aws
#VAULT_CLIENT_WALLET=(aws|env|console|database)

#SENTRY_DSN_TOKEN_N=https://65cfc66895b14588b2f4ef3ca19ef9dc@o470190.ingest.sentry.io/6244342
